.display-flex(){
  display: -ms-flexbox;
  display: -moz-box;
  display: -moz-flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}
.jc-around(){
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -ms-justify-content: space-around;
  -moz-justify-content: space-around;
  -o-justify-content: space-around;
  -webkit-justify-content: space-around;
  justify-content: space-around;
}
.jc-between(){
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -ms-justify-content: space-between;
  -moz-justify-content: space-between;
  -o-justify-content: space-between;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.flex(@scale){
  -moz-flex: @scale;
  -ms-flex: @scale;
  -webkit-flex: @scale;
  flex: @scale;
}

.container{
  padding: 0 0.3rem 0.6rem;
  .title{
    font-size: 0.32rem;
    color: #262A3B;
  }
  .row{
    .display-flex();
    .jc-between();
    padding-top: 0.2rem;
  }
  .item{
    .flex(1);
    text-align: center;
    .item-icon{
      width: 0.8rem;
      height: 0.8rem;
      vertical-align: middle;
    }
    .item-label{
      line-height: 0.4rem;
      font-size: 0.28rem;
      color: #717288;
    }
  }
  
}